<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Inputs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="content-wrapper">
        <div class="overflow-container">
          <div class="inputs">
            <button type="button" id="savePatternButton">Save Pattern</button>
            <label for="radius">Radius</label>
            <input type="range" id="radiusSlider" min="0.2" max="1.5" value="0.5" step="any"/>
            <label for="height">Height</label>
            <input type="range" id="heightSlider" min="0.2" max="3.0" value="2.0" step="any"/>
            <label for="thickness">Thickness</label>
            <input type="range" id="thicknessSlider" min="0.05" max="0.3" value="0.1" step="any"/>
            <label for="numSpirals">Number of Spirals</label>
            <input type="range" id="numSpiralsSlider" min="1" max="30" value="10"/>
            <label for="numPoints">Number of Points</label>
            <input type="range" id="numPointsSlider" min="1" max="30" value="20"/>
            <label for="spiralSize">Spiral Size</label>
            <input type="range" id="spiralSizeSlider" min="0.05" max="5.0" value="1.0" step="any"/>
            <label for="spiralArcAngle">Spiral Arc Angle</label>
            <input type="range" id="spiralArcAngleSlider" min="-9.42" max="9.42" value="4.71" step="any"/>
            <label for="spiralXOffset">Horizontal Offset</label>
            <input type="range" id="spiralXOffsetSlider" min="-1.0" max="1.0" value="0.0" step="any"/>
            <label for="spiralYOffset">Vertical Offset</label>
            <input type="range" id="spiralYOffsetSlider" min="-1.0" max="1.0" value="0.0" step="any"/>
          </div>
        </div>
      </div>
      <div class="canvas-wrapper">
        <canvas id="canvas" />
      </div>
      <div class="canvas-2d-wrapper">
        <canvas id="canvas2d" />
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>